.overlay {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(#333, 0.7);
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 3;
  .modal {
    display: flex;
    background-color: #eee;
    width: 700px;
    height: 500px;
    border-radius: 10px;
    .modal-imagem {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      img {
        width: 280px;
        height: 280px;
      }
    }
    .modal-details {
      display: flex;
      flex-direction: column;
      padding: 15px 30px;
      flex: 2;
      width: 100%;
      .modal-details-top {
        display: flex;
        flex-direction: column;
        height: 20%;
        text-align: center;
        margin-bottom: 20px;
        .type {
          text-align: center;
          color: #fff;
          font-size: 15px;
          padding: 2px 10px;
          border: 1px solid #fcc719;
          width: 80px;
          border-radius: 10px;
          background-color: #fcc719;
        }
      }
      .modal-info {
        display: flex;
        flex-direction: row;
        gap: 30px;
        flex: 1;
        .status {
          flex: 1;
          h3 {
            border-bottom: 1px solid #6b727a;
          }
        }
        .skills {
          flex: 1;
          h3 {
            border-bottom: 1px solid #6b727a;
          }
        }
        .link-info {
          display: block;
        }
        li {
          border-bottom: 1px solid #c3c4c5;
          padding: 8px 0;
        }
      }
    }
  }
  .btn-close {
    display: flex;
    justify-content: flex-end;
    width: 800px;
    img {
      background-color: #fff;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
